<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.MyOrdersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_bottom_border"
                android:checkedButton="@+id/rbUpcoming"
                android:elevation="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbUpcoming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_orange"
                    android:button="@null"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:gravity="center"
                    android:text="Upcoming"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbHistory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_white"
                    android:button="@null"
                    android:fontFamily="@font/sofia_pro_medium"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@color/primary_color"
                    android:textSize="15sp" />

            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:padding="5dp"
                    android:rowCount="3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_starbuck" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sofia_pro_regular"
                            android:text="3 items"
                            android:textColor="#979797" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableEnd="@drawable/ic_verified"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/sofia_pro_bold"
                            android:text="Starbuck" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:gravity="end"
                        android:text="#264100"
                        android:textColor="@color/primary_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:text="Estimated Arrival"
                            android:textColor="#9796A1"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:text="25"
                                android:textColor="@color/black"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sofia_pro_bold"
                                android:text="min"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:text="Now"
                            android:textColor="#9796A1"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sofia_pro_medium"
                            android:text="Food on the way"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button_white"
                        android:elevation="5dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:paddingHorizontal="5dp"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button_orange"
                        android:elevation="5dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:paddingHorizontal="5dp"
                        android:text="Track Order"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </GridLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/sofia_pro_bold"
                android:text="Lasted Orders"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:padding="5dp"
                    android:rowCount="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_jimmy" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="2"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sofia_pro_regular"
                            android:text="20 Jun, 10:30 • 3 items"
                            android:textColor="#979797" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableEnd="@drawable/ic_verified"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/sofia_pro_bold"
                            android:text="Jimmy John's" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_point"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/sofia_pro_regular"
                            android:text="Order delivered"
                            android:textColor="#4EE476" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:gravity="end"
                        android:text="$17.10"
                        android:textColor="@color/primary_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_margin="10dp"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/rounded_button_white"
                        android:elevation="5dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:paddingHorizontal="5dp"
                        android:text="Rate"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button_orange"
                        android:elevation="5dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:paddingHorizontal="5dp"
                        android:text="Re-Order"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </GridLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:padding="5dp"
                    android:rowCount="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_subway" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="2"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sofia_pro_regular"
                            android:text="19 Jun, 11:50 • 2 items"
                            android:textColor="#979797" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableEnd="@drawable/ic_verified"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/sofia_pro_bold"
                            android:text="Subway" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_point"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/sofia_pro_regular"
                            android:text="Order delivered"
                            android:textColor="#4EE476" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sofia_pro_regular"
                        android:gravity="end"
                        android:text="$20.50"
                        android:textColor="@color/primary_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_margin="10dp"
                        android:layout_marginVertical="20dp"
                        android:background="@drawable/rounded_button_white"
                        android:elevation="5dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:paddingHorizontal="5dp"
                        android:text="Rate"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="2"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button_orange"
                        android:elevation="5dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:paddingHorizontal="5dp"
                        android:text="Re-Order"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </GridLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>